<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header_image"
        android:layout_above="@+id/passcode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/Reset Passcode"
        android:id="@+id/passcode"
        android:src="@drawable/passcode_button"
        android:layout_above="@+id/countdown"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Emergency Number"
        android:id="@+id/emergency"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/set_num_button"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define Emergency Number"
        android:id="@+id/define"
        android:layout_below="@+id/emergency"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/define_num_button"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer Countdown Length"
        android:id="@+id/countdown"
        android:layout_above="@+id/emergency"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd"
        android:src="@drawable/timer_button"
        android:adjustViewBounds="true"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install WatchApp"
        android:id="@+id/install"
        android:layout_below="@+id/define"
        android:layout_centerHorizontal="true"
        android:src="@drawable/install_button"
        android:scaleType="fitEnd"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:src="@drawable/about_button"
        android:background="@android:color/transparent" />

</LinearLayout>
