<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dangerzone.myapplication.PasscodeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Passcode:"
        android:id="@+id/passcode_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/current_passcode_label"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:paddingTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/current_passcode"
        android:layout_below="@+id/passcode_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_passcode_title"
        android:src="@drawable/reset_label"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_below="@+id/current_passcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="32dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="222dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_weight = "1"
            android:orientation="vertical"
            android:weightSum = "3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25B2"
                android:id="@+id/up_button"
                android:src="@drawable/button_up"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_weight ="1"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25C9"
                android:id="@+id/mid_button"
                android:src="@drawable/button_mid"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_weight ="1"
                android:background="@android:color/transparent" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25BC"
                android:layout_weight ="1"
                android:id="@+id/down_button"
                android:src="@drawable/button_down"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="12dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Define New Passcode:"
                android:id="@+id/new_passcode_title"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/new_passcode_label" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/new_passcode"
                android:layout_marginLeft="25px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:layout_marginRight="25px"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_passcode_title"
                android:layout_below="@+id/new_passcode"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/confirm_label"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_marginLeft="25px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:layout_marginRight="25px"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/confirm_passcode"
                android:gravity="center"
                android:layout_below="@+id/confirm_passcode_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/down_button"
                android:layout_toEndOf="@+id/down_button"
                android:paddingTop="16dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:id="@+id/clear_button"
            android:src="@drawable/button_clear"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="24dp"
            android:paddingRight="12dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE"
            android:id="@+id/reset_button"
            android:src="@drawable/button_submit"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:paddingRight="24dp"
            android:paddingLeft="12dp" />

    </LinearLayout>

</LinearLayout>
